.card-main {
    padding: 6rem 1rem;
    width: 100%;
    background: black;
}

.card-container {
    max-width: 1040px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card {
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    padding: 1rem;
}



.card:hover {
    background-color: black;
}
.card h3 {
    font-size: 30px;
    padding: 1rem;
}

.card p {
    padding: 20px 0;
}

.project-name {
    font-size: 40px;
    font-weight: 600;
    padding: 10px 0;
}

.project-name .btn {
    display: block;
    width: 80%;
    margin: 20px auto;
    
}

@media screen and (max-width:740px){
    .card-container {
        max-width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat( 1fr);
            
    }
}